spring.application.name=hotel-service-api

server.port=8082

# database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/traver_ease_hotel_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#============
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#========= keycloak config
spring.security.oauth2.resourceserver.jwt.token-uri=http://localhost:8080/realms/cpd-realm/protocol/openid-connect/token
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/hotel-management-realm
public.key.string=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgw6VrOclc1bKPtEOjIUfQP6BLy+AbNLP7lydlCx3UUSYHBiwhLyQZRgUKRKtetNPUSdMgQoqJyUU3B7+8cFMNUlfvJVoQ8GQJg90l52K8qmwgGIFxng3Pu+jpDyxpFA3lPAQXyxFSUFNUoFNLbsKbhV3nQo9WpqlS7rXym4LQe+mbIClWl7bVGgTHl83kywgxktgL4Dknol13mJmeTkilQrtIzSkgvASVPKPyklHg2UKhjAR2HwG23SZptpBWE89mJAGxYdaqCAka6jrTHtPLpbndVHaWoLKGZ6KES0n33AzPNIoyN83yGgycaTUCvDuiI5mhoDl/8Srqxs8TQqwVwIDAQAB

keycloak.config.realm=hotel-management-realm
keycloak.config.server-url=http://localhost:8080/
keycloak.config.client-id=travel-ease-client
keycloak.config.grant-type=password
keycloak.config.name=hasikasandaruwan.info@gmail.com
keycloak.config.secret=VSw99c05IM2h4GAstdNBblf6uMZQBbz0
keycloak.config.password=1234

accessKey=AKIASWULYZ43BJHLNH6TT
secret=xajmeKjwqY9El9XZqXfVemX+EwwJxW6Pcr856PWrT
bucketName=cpd-3
region=us-east-1
